{
  "name": "shopify-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "NODE_ENV=test jest --watch --coverage",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "npx dotenv -e .env.development -- npx prisma studio",
    "cypress:open": "NODE_ENV=test cypress open"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "next": "14.0.1",
    "prisma": "^5.5.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@commitlint/prompt-cli": "^18.2.0",
    "@testing-library/cypress": "^10.0.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "autoprefixer": "^10.0.1",
    "cypress": "^13.4.0",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock-extended": "^3.0.5",
    "postcss": "^8",
    "start-server-and-test": "^2.0.1",
    "tailwindcss": "^3.3.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
